spring.datasource.url=jdbc:postgresql://localhost:5432/4sads2019
spring.datasource.username=postgres
spring.datasource.password=unicesumar
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=9092